<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testeos.Controllers.AdminStorage.MenuControllerAlmacen">
   <children>
      <TextField fx:id="actualizar_porLote_flb" layoutX="54.0" layoutY="125.0" prefHeight="38.0" prefWidth="259.0" />
      <Text layoutX="89.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite la cantidad de producto que quiere extrae" wrappingWidth="189.60000000000002" />
   </children>
</AnchorPane>
