<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testeos.Controllers.AdminStorage.MenuControllerAlmacen">

    <!-- Encabezado -->
    <Text layoutX="17.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Bienvenido, administrador almacén" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="15.0" />

    <Label fx:id="login_date" styleClass="date_lbl" text="Hoy 2024-11-07" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />

    <!-- Sección de Mesas Disponibles -->
    <Text layoutX="114.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="¿Qué desea Almacenar?" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="109.59999942779541">
      <font>
         <Font size="14.0" />
      </font></Text>

    <VBox fillWidth="false" layoutX="29.0" layoutY="126.0" prefHeight="434.0" prefWidth="356.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="66.39999999999998" AnchorPane.rightAnchor="465.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Categoria Producto" />
        <TextField fx:id="product_pro_fld" prefHeight="20.0" prefWidth="328.0" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Producto" />
        <TextField fx:id="category_pro_fld" prefHeight="20.0" prefWidth="328.0" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Cantidad" />
        <TextField fx:id="table_choosen_fld" prefHeight="20.0" prefWidth="328.0" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Numero de Lote" />
        <TextField fx:id="num_customer_fld" prefHeight="20.0" prefWidth="328.0" />

        <Button id="table_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="311.0" text="Almacenar" />
    </VBox>
       <ImageView fitHeight="310.0" fitWidth="310.0" layoutX="461.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../Images/almacen.jpeg" />
           </image>
       </ImageView>


</AnchorPane>
