<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="750.0" styleClass="cell_container" stylesheets="@../../Styles/TransactionCell2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="tipo" layoutX="46.0" layoutY="21.0" text="TypeCost" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="30.0" />

    <Label fx:id="cantidad" layoutX="134.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="Amount" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="134.0" />

    <Label fx:id="lote" layoutX="229.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="DateArrival" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="229.0" />

    <Label fx:id="hour_arrival_lbl" layoutX="365.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="HourArrival" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="365.0" />

    <Label fx:id="time_store_lbl" layoutX="482.0" layoutY="22.0" styleClass="trans_pAddress_lbl" text="TimeStore" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="482.0" />

    <Label fx:id="num_lot_lbl" layoutX="605.0" layoutY="20.0" styleClass="trans_amount_lbl" text="numLot" AnchorPane.bottomAnchor="22.4" AnchorPane.leftAnchor="605.0" />

    <Button fx:id="eliminar_btn" layoutX="674.0" layoutY="9.0" mnemonicParsing="false" text="Eliminar" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="674.0">
        <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="16" />
        </graphic>
    </Button>
    <Button fx:id="actualizar_btn" layoutX="674.0" layoutY="33.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Actualizar">

    </Button>

</AnchorPane>
